<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гираскутеры</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <h3>Гираскутеры</h3>
    <p></ul>
            <li>Гираскутеры</li>
            <li>Гираскутеры</li>
            <Li>Гираскутеры</Li>
     </ul>       
    </div>
    <div class="logo">

    <img src="./pepsi.png" alt="" class="img__logo">
</a>
<h1>Магазин гираскутеров</h1>
<h2>Что такое гираскутеры?</h2>
<p> Гираскутеры — вид скутеров, командные спортивные скутеры, в процессе которой два скутера соревнуются на специальной площадке, 
<img src="volleey.jpg">
<p> <a href="./volleyba.mp4">Список</a> адресов наших магазинов</p>
</div class="main.css">
</body>
</html>
